pico-8 cartridge // http://www.pico-8.com
version 30
__lua__
--spacenoider
--by bagelbyheart

--tools
function _pprint(str,xoff,yoff,
                 col1,col2)
 local col1=col1 or 7
 local col2=col2 or (col1-2)
 local xoff=xoff or 0
 local yoff=yoff or 0
 local str=tostr(str)
 local x=((128-(#str*4))/2)+
         xoff
 local y=((128)/2)+yoff+1
 local outline={{-1,0},{1,0},
                {0,-1},{0,1},
                {-1,-1},{1,1},
                {-1,1},{1,-1}}
 for t=1,#outline do
  print(str,x+outline[t][1],
        y+outline[t][2],col2)
 end
 print(str,x,y,col1)
end

function _rot(tbl)
 local tl=#tbl
 local fst=tbl[1]
 del(tbl,tbl[1])
 add(tbl,fst)
end

function _mrot()
 _rot(_modes)
 _modes[1]()
end

function _mobj(obj,sp)
 sp=obj.sp or sp or 1
 if (btn(⬅️)) then
  obj.x-=sp obj.r=false end
 if (btn(➡️)) then
  obj.x+=sp obj.r=true end
 if (btn(⬆️)) then obj.y-=sp end
 if (btn(⬇️)) then obj.y+=sp end
end

function _ovrlp(a,b)
 return not (a.x>b.x+b.w or
             a.y>b.y+b.h or
             a.x+a.w<b.x or
             a.y+a.h<b.y)
end

function _frmct()
 f=f or 0
 f+=1
 --if (f>149) then f=0 end
end

function _pswap()
 for i=1,15 do
  pal(i,(i+6)%15+1)
 end
end

function _gsub(str,pat,rep)
 local str=tostr(str)
 local nstr=""
 for i=1,#str do
  local m=sub(str,i,i)
  if (m==pat) m=rep
  nstr=nstr..m
 end
 return nstr
end

function _score()
 return {
  cu=0, cl=0, co="",
  hu=dget(62), hl=dget(63), ho="",
  init=function(self)
   score.cu=0 score.cl=0 score.new=0
  end,
  add=function(val)
   score.cl+=val
   if score.cl>9999 then
    score.cu+=1
    score.cl=score.cl-10000
   end
  end,
  pad=function(n,len)
   local nlen=#tostr(n)
   local ostr=n
   if nlen<len then
    for z=1,len-nlen do
     ostr="0"..ostr
    end
   end
   return ostr
  end,
  upd=function(self)
   if score.cu>score.hu then
    score.new=1
    score.hu=score.cu
    score.hl=score.cl
    dset(62,score.hu)
    dset(63,score.hl)
   end
   if score.cu==score.hu then
    if score.cl>score.hl then
     score.new=1
     score.hl=score.cl
     dset(62,score.hu)
     dset(63,score.hl)
    end
   end
   score.co=score.pad(score.cu,4)..
            score.pad(score.cl,4)
   score.ho=score.pad(score.hu,4)..
            score.pad(score.hl,4)
  end,
  dra=function(self,x,y)
   local x=x or 1
   local y=y or 1
   print("curr:"..score.co,x,y,7)
   print("high:"..score.ho,x,y+8,7)
  end
 }
end
 
function _dist(a,b)
 local d={}
 d.x=a.x-b.x
 d.y=a.y-b.y
 for k,v in pairs(d) do
  if (v<0) then d[k]=-v end
 end
 return d.x+d.y or 0
end

function _nearest(a,tbl)
 local cc=300
 local ct={x=64,y=-50}
 for i in all(tbl) do
  i.d=_dist(a,i)
  if i.d<cc then
   cc=i.d
   ct=i
  end
 end
 return ct
end

function _hseek(a,t)
 a.sx=a.sx or 0
 a.sy=a.sy or 0
 if (a.x<t.x) then a.sx+=.2 end
 if (a.x>t.x) then a.sx-=.2 end
 if (a.y<t.y) then a.sy+=.2 end
 if (a.y>t.y) then a.sy-=.2 end
 a.sy=mid(-5,a.sy,5)
 a.sx=mid(-2,a.sx,2)
 a.x+=a.sx
 a.y+=a.sy
end

-->8
--visual effects
function distort(yt,yb,i)
 for ly=yt,yb do
  off=rnd(i)
  for p=1,128 do
   np=p+off
   if (np>128) np=np-128
   pset(p,ly,pget(np,ly))
  end
 end
end

function grey()
f=f or 0
g1={0,5,6,7}
g2={1,2,14,15}
g3={1,13,12,7}
g4={1,5,9,15}
nor={0}
gs=gs or {nor,g1,g2,g3,g4}
-- if (f%(30*10)==0) _rot(gs)
g=gs[1]
if #g==4 then
 gscale={{0,g[1]},
 {1,g[1]},
 {2,g[1]},
 {3,g[2]},
 {4,g[2]},
 {5,g[1]},
 {6,g[3]},
 {7,g[4]},
 {8,g[2]},
 {9,g[3]},
 {10,g[4]},
 {11,g[3]},
 {12,g[4]},
 {13,g[2]},
 {14,g[4]},
 {15,g[3]}}
 for c in all(gscale) do pal(c[1],c[2],1) end
else
 for c=0,15 do pal(c,c,1) end
end
end

function grot()
 _rot(gs)
end

function static(yt,yb,colors)
 lh=lh or yt
 lsp=lsp or 1
 lh+=lsp
 if ((lh>yb or lh<yt)) lh=yt
 local colors=colors or {6,7}
 line(0,lh,127,lh,colors[#colors])
 for ly=yt,yb do
  local lw=0
  while (lw<128) do
   local dx=rnd(10)
   local dy=rnd(10)
   if dx>8 then
    lx=lw+ceil(rnd(12))
    if dy>5 then
     line(lw,ly,lx,ly,
          rnd(colors))
    end
    lw=lx
   else
    if (lw==0) then lw=128 end
   end
  end
 end
end

--stars
function starf(l)
 local l=l or 128
 stars=stars or {}
 if #stars==0 then
  for s=1,128,(128/l) do
   local bsp=1
   add(stars, {
    x=s,y=rnd(128),
    c=rnd({7,6,13}),
    bsp=bsp,
    sp=rnd(3)+bsp,
    upd=function(self)
     self.y+=self.sp
     if self.y>128 then
      self.y=0 self.sp=rnd(3)+
      self.bsp
     end
    end,
    dra=function(self)
     line(self.x,self.y,
          self.x,self.y-self.sp,
          self.c)
    end })
  end
 end
end

-->8
-- main loop
function _init()
 grey()
 menuitem(1,"change palette",grot)
 _mode=""
 _modes={_mint,_gint}
 cartdata("bagelbyheart_spacenoider_1")
 score=_score()
 player()
 for e in all(entities) do
  if (e.faction==1) p=e
 end
 music(0,1000)
 _mint()
end

function _update()
 _frmct()
 score.upd()
 _upd()
end

function _draw()
 --cls()
 _dra()
 grey()
 --for i=0,15 do
 -- pset(1,i,i)
 --end
end

-->8
-- menu loop
function _mint()
 _mode="menu"
 _upd=_mupd
 _dra=_mdra
 starf(64)
 score.init()
 p:rst()
end

function _mupd()
 for s in all(stars) do
  s:upd()
 end
 for e in all(entities) do
  e:upd()
 end
 if (btnp(🅾️)) then
  _mrot() end
end

function _mdra()
 cls()
 for s in all(stars) do
  s:dra()
 end
 for e in all(entities) do
  e:dra()
 end
 -- randomize colors
 if f%4 == 0 then
  ta=rnd(15)
  tb=mid(1,ta+rnd(4),15)
 end
 _pprint("spacenoider!",
         0,-10,ta,tb)
 _pprint("press 🅾️(z) to start",
         0,0)
 _pprint("hi-score:"..score.ho,0,-62)
 _pprint("move:⬅️⬆️⬇️➡️ bomb:🅾️ fire:❎",-10,56,3,11)
 static(f%150,f%150+10)
 distort(f%150-10,f%150+20,3)
end

-->8
-- game loop
function _gint()
 _mode="game"
 _upd=_gupd
 _dra=_gdra
 p:rst()
 starf()
 t=0
 score.init()
 dtypes={life,lasr,misl,blam}
 bullets={}
 drops={}
 wave=0
 elitecut=90
end

function _gupd()
 entities=entities or {}
 t+=0
 edir=rnd({0,1})
 foes=0
 for e in all(entities) do
  if (e.faction==1) p=e
  if (e.faction==2) foes+=1
 end
 for s in all(stars) do
  s:upd()
 end
 for b in all(booms) do
  b:upd()
 end
 for b in all(bullets) do
  b:upd()
 end
 for e in all(entities) do
  if e.faction!=1 then
  if e.ch<=0 then
   if (rnd(100)>80) rnd(dtypes)(e.x,e.y)
  end
  end
 end
 for e in all(entities) do
  e:upd()
 end
 allbullets()
 for d in all(drops) do
  d:upd()
 end
 if p.ch<=0 then
  if (btnp(🅾️)) _mrot()
 else
	 if f%150==0 then
	  wave+=1
	  elitecut-=(wave*5)/2
	  local rand=rnd(1)
	  if rand>=.85 then
	   bomber(4)
	  elseif rand>.5 then
	   gunner(4)
	  else
	   driller(8)
	  end
	 end
  _mobj(p)
  if btnp(❎) then
   for f in all(p.fire) do
    f.f(p.x,p.y,p.faction)
   end
  end
  if btnp(🅾️) then
   bomb()
  end
 end
end

function _gdra()
 cls()
 for s in all(stars) do
  s:dra()
 end
 for b in all(bullets) do
  b:dra()
 end
 for e in all(entities) do
  e:dra()
--  print(e.ch,e.x+4,e.y-2,7)
 end
 for d in all(drops) do
  d:dra()
  if (d.f>=150) warp(d.y,d.y+d.h) del(drops,d)
 end
 p:dra()
 -- if (t%ceil(rnd(150))==0) distort(1,128,3)
 hud()
 for b in all(booms) do
  b:dra()
 end
end

-->8
--player
function player(x,y)
 entities=entities or {}
 local x=x or 60
 local y=y or 90
 local p={
  f=0,
  faction=1,
  it=0,
  spr={1,2,3},
  x=x,y=y,
  ch=8,mh=16,sp=2,
  w=6,h=6,
  cbomb=2,mbomb=5,
  fire={vulcan},
  rst=function(self)
   self.ch=8
   self.cbomb=2
   self.x,self.y=60,90
   for e in all(entities) do
    if (e.faction!=1) del(entities,e)
   end
  end,
  upd=function(self)
   if (self.ch<=0) self.x=-128
   for w in all(self.fire) do
   w.t+=1
    if (w.n=="homing" or w.n=="laser") and w.t>450 then
     w.t=0
     del(self.fire,w)
    end
   end
   if self.it<=0 then
    for e in all(entities) do
     if e.faction==2 then
     if _ovrlp(e,self) then
      self.it=30
      e.ch-=1
      self.ch-=2
      sfx(4)
      boom(self.x,self.y)
     end
     end
    end
   else
    self.it-=1
   end
   if self.f%8==0 then
    _rot(self.spr) end
   self.f+=1
   --bound between 10 and 118
   local ly=10 uy=97
   if self.y > uy then
    self.y=uy end
   if self.y < ly then
    self.y=ly end
   local lx=0 ux=120
   if self.x > ux then
    self.x=ux end
   if self.x < lx then
    self.x=lx end
  end,
  dra=function(self)
   if (self.ch>0) then
    spr(p.spr[1],p.x,
        p.y)
   end
   if self.it>0 then
    static(self.y,self.y+self.h)
   end
  end
 }
 add(entities,p)
end

function hud()
-- rectfill(1,118,128,128,3)
-- line(1,118,128,118,11)
-- print("bomb:🅾️ fire:❎ move:⬅️⬆️⬇️➡️",8,121,11)
  local tl={x=0,y=127-18}
  local br={x=tl.x+128,y=tl.y+15}
  if (f%(60+(flr(rnd(30))-15))==0) distort(tl.y,br.y,2) fuzz(tl.y,br.y,{3,11})
  --br.x=tl.x+128 
  rectfill(tl.x,tl.y,br.x,br.y,1)
  for i=0,2 do 
   line(tl.x+0,br.y+1+i,br.x,br.y+1+i,7-i)
   line(tl.x+0,tl.y-1-i,br.x,tl.y-1-i,7-i)
  end
  line(tl.x+8,tl.y+1,tl.x+38,tl.y+1,11)
  for i=0,4 do
   line(tl.x+41+i*2,tl.y+2,tl.x+41+i*2,tl.y+9,11)
   line(tl.x+78+i*2,tl.y+2,tl.x+78+i*2,tl.y+9,11)
  end
  line(tl.x+8,tl.y+14,tl.x+27,tl.y+14,11)
  line(tl.x+27,tl.y+14,tl.x+31,tl.y+10,11)
  line(tl.x+32,tl.y+10,tl.x+38,tl.y+10,11)
  line(tl.x+32,tl.y+12,tl.x+95,tl.y+12,11)
  line(tl.x+30,tl.y+14,tl.x+97,tl.y+14,11)
  line(tl.x+89,tl.y+1,tl.x+126,tl.y+1,11)
  line(tl.x+89,tl.y+10,tl.x+96,tl.y+10,11)
  line(tl.x+96,tl.y+10,tl.x+100,tl.y+14,11)
 print(score.co,tl.x+89,tl.y+3,11)
 spr(24,tl.x+96,tl.y+0,4,2)
 for i=1,3 do
  spr(58,tl.x+((i-1)*9)+51,tl.y+2)
 end
 for i=1,#p.fire do
  spr(p.fire[i].i[1],tl.x+((i-1)*9)+51,tl.y+2)
 end
 spr(57,tl.x+1,tl.y+1)
 local c=1
 for l=1,p.mh,2 do
  local i=0
  if l<=p.ch then
   i=54
  else
   i=55
  end
  spr(i,tl.x+4+c*4,
      tl.y+3)
  c+=1
  end
 spr(51,tl.x+1,tl.y+9)
 local c=1
 for l=1,p.mbomb do
  local i=0
  if l<=p.cbomb then
   i=38
  else
   i=39
  end
  spr(i,tl.x+4+c*4,
      tl.y+10)
  c+=1
  end 
 if p.ch<=0 then
  static(f%150,f%150+10)
  distort(f%150-10,f%150+20,3)
  if score.new==1 then
   _pprint("new high score!",0,-10,11,3)
  else
   _pprint("ur ded.",0,-10,8,10)
  end
  _pprint("u scored "..
          score.co..
          " points!",0,0,0,10)
  _pprint("press 🅾️(z) to restart",
          0,10)
 end
end

-->8
--bullet functions
function allbullets()
 for b in all(bullets) do
  if b.f%b.asp==0 then
   _rot(b.spr)
  end
  b.f+=1
  local ly=-20 uy=110
  local lx=-10 ux=138
  if b.y > uy or
     b.y < ly or
     b.x > ux or
     b.x < lx then
   del(bullets,b)
  end
 end
end

gengun={}
gengun.f=0
gengun.spr={0}
gengun.x=0
gengun.y=0
gengun.w=4
gengun.h=4
gengun.sp=2
gengun.asp=8
gengun.fsfx=1
gengun.hsfx=1
gengun.dam=1
gengun.ch=1
gengun.src=1
gengun.typ=0
gengun.upd=function(self)
 for e in all(entities) do
  if e.faction!=self.src then
  if _ovrlp(e,self) then
   e.ch-=self.dam
   sfx(self.hsfx)
   boom(self.x,self.y)
   del(bullets,self)
  end
  end
 end
 self.y-=self.sp
end
gengun.dra=function(self)
 spr(self.spr[1],self.x,
     self.y)
end

vulcan={
 n="vulcan", --name
 i={52},     --icon
 t=0,
 f=function(x,y,o)
  local t=gengun
  bullets=bullets or {}
  local b={}
  for k,v in pairs(t) do
   b[k]=v
  end
  b.src=o or t.src
  if (b.src!=1) b.sp=-b.sp
  b.spr={4,5,6}
  b.x=x+2 or 60
  b.y=y or 60
  b.dam=2
  b.typ=1
  local missiles={}
  for i in all(bullets) do
   if (i.typ==1 and i.src==t.src) add(missiles,i)
  end
  if #missiles<8 then
   sfx(b.fsfx)
   add(bullets,b)
  end
 end
 }

laser={
 n="laser", --name
 i={53},    --icon
 t=0,
 f=function(x,y,o)
  local t=gengun
  bullets=bullets or {}
  local b={}
  for k,v in pairs(t) do
   b[k]=v
  end
  b.src=o or t.src
  b.spr={7,8}
  b.x=x+2 or 60
  b.y=y or 60
  b.w=1 b.h=7
  b.sp=4
  b.fsfx=2 b.hsfx=5
  b.dam=1
  b.typ=2
  local missiles={}
  for i in all(bullets) do
   if (i.typ==2 and i.src==t.src) add(missiles,i)
  end
  if #missiles<4 then
   if (b.src!=1) b.sp=-b.sp
   b.upd=function(self)
    for e in all(entities) do
     if e.faction!=self.src then
     if _ovrlp(e,self) then
      e.ch-=self.dam
      sfx(self.hsfx)
      boom(self.x,self.y)
     end
     end
    end
    self.y-=self.sp
   end
  end
  sfx(b.fsfx)
  add(bullets,b)
 end
 }

missile={
 n="homing", --name
 i={56},      --icon
 t=0,
 f=function(x,y,o)
  local t=gengun
  bullets=bullets or {}
  local b={}
  for k,v in pairs(t) do
   b[k]=v
  end
  b.src=o or t.src
  b.spr={9,10}
  b.x=x+2 or 60
  b.y=y or 60
  b.w=4 b.h=4
  b.sp=4
  b.fsfx=9 b.hsfx=11
  b.dam=6
  b.typ=3
  local missiles={}
  for i in all(bullets) do
   if (i.typ==3 and i.src==t.src) add(missiles,i)
  end
  if #missiles<4 then
   if (b.src!=1) b.sp=-b.sp b.dam=2
   b.upd=function(self)
    local enemies={}
    for e in all(entities) do
     if e.faction!=self.src then add(enemies,e) end
    end
    local t=_nearest(b,enemies)
    _hseek(b,t)
    for e in all(entities) do
     if e.faction!=self.src then
     if _ovrlp(e,self) then
      e.ch-=self.dam
      sfx(self.hsfx)
      boom(self.x,self.y)
      del(bullets,self)
     end
     end
    end
    -- self.y-=self.sp
   end
   sfx(b.fsfx)
   add(bullets,b)
  end
 end
 }
             
 for b in all(bullets) do
  if (b.y<-10) del(bullets,b)
  local t=_nearest(b,enemies)
  _hseek(b,t)
  for e in all(enemies) do
   if (_ovrlp(b,e)) del(bullets,b) del(enemies,e)
  end
 end
            
function boom(x,y,c)
 booms=booms or {}
 local c=c or 8
 local x=x or 60
 local y=y or 60
 add(booms,{
  f=0,
  x=x,y=y,
  typ=1,
  --ch=1,
  --sp=sp,
  upd=function(self)
   self.f+=1
   if self.f>10 then
    del(booms,self) end
   --bound between 10 and 118
   local ly=-20 uy=150
   if self.y > uy or
      self.y < ly then
    del(booms,self)
   end
  end,
  dra=function(self)
   circ(self.x,self.y,
        self.f/2,self.f%4+c)
  end
 })
end

function bomb(x,y,c)
 booms=booms or {}
 local c=c or 8
 local x=x or 60
 local y=y or 60
 if p.cbomb>=1 then
  local already=0
  for b in all(booms) do
   if (b.typ==2) already=1
  end
  if already==0 then
   p.cbomb-=1
   add(booms,{
    f=0,
    x=x,y=y,
    typ=2,
    --ch=1,
    --sp=sp,
    upd=function(self)
     self.f+=1
     if self.f>60 then
      for e in all(entities) do
       if (e.faction==2) e.ch-=10
      end
      del(booms,self) end
     --bound between 10 and 118
     local ly=0 uy=128
     if self.y > uy or
        self.y < ly then
      del(booms,self)
     end
    end,
    dra=function(self)
     circ(p.x+3,p.y+2,
          self.f/6,self.f%4+c-2)
     for e in all(entities) do
      if (e.faction==2) then
       line(p.x+3,p.y+2,e.cx,e.cy,self.f%4+c+1)
       circfill(e.cx,e.cy,self.f/8,self.f%4+c+1)
      end
     end
    end
   })
  end
 end
end

function warp(yt,yb)
 booms=booms or {}
 local yt=yt or 60
 local yb=yb or 60
 add(booms,{
  f=0,
  yt=yt,yb=yb,
  typ=3,
  --sp=sp,
  upd=function(self)
   self.f+=1
   if self.f>10 then
    del(booms,self) end
   --bound between 10 and 118
   local ly=-20 uy=150
   if self.yt > uy or
      self.yt < ly then
    del(booms,self)
   end
  end,
  dra=function(self)
   distort(self.yt,self.yb,3)
  end
 })
end

function fuzz(yt,yb,colors)
 booms=booms or {}
 local yt=yt or 60
 local yb=yb or 60
 local colors=colors or {6,7}
 add(booms,{
  f=0,
  yt=yt,yb=yb,
  colors=colors,
  typ=4,
  --sp=sp,
  upd=function(self)
   self.f+=1
   if self.f>10 then
    del(booms,self) end
   --bound between 10 and 118
   local ly=-20 uy=150
   if self.yt > uy or
      self.yt < ly then
    del(booms,self)
   end
  end,
  dra=function(self)
   static(self.yt,self.yb,self.colors)
  end
 })
end

-->8
--enemy functions
function bomber(n)
 entities=entities or {}
 local ydir=ydir or 0
 local yoff=rnd({0,10})
 if (ydir==1) yoff=-yoff
 local xoff=rnd({-7,50})
 local foff=rnd({0,5,10})
 local n=n or 1
 for i=1,n do
  local x=i*16+xoff
  local y=10+yoff
  --warp(y-10,y+26)
 add(entities,{
  f=foff,
  faction=2,
  spr={33,34,35},
  mx=x,
  my=y,
  cx=x+3,cy=y+5,
  ch=10,mh=2,
  w=6,h=6,
  x=-32,y=-32,
  r=6,val=1000,
  upd=function(self)
   if (f%(90+(flr(rnd(60))-30))==0) missile.f(self.x,self.y,2)
   if self.ch<=0 then
    boom(self.mx+3,self.my+4)
    score.add(self.val)
    del(entities,self)
   end
   if self.f%10==0 then
    boom(self.x,self.y,11)
    _rot(self.spr) end
   self.f+=1
   local lx=10 ux=118
   if self.x > ux then
    self.x=ux-(self.x-ux)
   end
   if self.x < lx then
    self.x=lx+(lx-self.x)
   end
   self.x=self.r*
           sin(self.f/50)+
           self.mx
   self.y=self.r*
           cos(self.f/50)+
           self.my
   self.cx=self.x+3
   self.cy=self.y+5
  end,
  dra=function(self)
   spr(self.spr[1],self.x,
       self.y)
  end
 })
 end
end

function gunner(n)
 entities=entities or {}
 local ydir=ydir or 0
 local yoff=rnd({15,25})
 if (ydir==1) yoff=-yoff
 local xoff=rnd({-8,56})
 --local foff=rnd({0,5,10})
 local sp=.5
 local n=n or 1
 for i=1,n do
  local x=xoff+i*12
  local y=10+yoff
  --warp(y-10,y+26)
 add(entities,{
  f=foff or 0,
  faction=2,
  spr={33,34,35},
  cx=x+3,
  cy=y+5,
  ch=4,mh=2,
  w=6,h=6,
  x=x,y=y,
  r=10,val=400,xd=sp,
  upd=function(self)
   if (f%(90+(flr(rnd(60))-30))==0) vulcan.f(self.x,self.y,2)
   if self.ch<=0 then
    --boom(self.x+3,self.y+5)
    score.add(self.val)
    del(entities,self)
   end
   if self.f%10==0 then
    --boom(self.x+3,self.y+5,11)
    _rot(self.spr) end
   self.f+=1
   --local lx=10 ux=118
   --if self.x > ux then
   -- self.x=ux-(self.x-ux)
   --end
   --if self.x < lx then
   -- self.x=lx+(lx-self.x)
   --end
   if self.f%90<30 then
    self.x+=self.xd
   elseif self.f%90>=30 and self.f%90<60 then
    self.x-=self.xd
   else
    self.x=self.x
   end
    self.cx=self.x+3
    self.cy=self.y+5
  end,
  dra=function(self)
   _pswap()
   spr(self.spr[1],self.x,
       self.y)
   pal()
  end
 })
 end
end

function driller(n)
 entities=entities or {}
 local yoff=rnd({-10,10})
 local xoff=8
 local n=n or 1
 for i=1,n do
  local x=i*12+xoff
  local y=i*yoff
  if (y>0) y-=100
  --warp(y-10,y+26)
 local sp=1 hp=2 val=100
 local elite=rnd(100)
 if (elite>elitecut) sp=sp*2 hp=hp*2 val=val*4
 add(entities,{
  f=0,
  faction=2,
  spr={17,18,19,20,21,22},
  ch=hp,mh=2,
  w=6,h=6,
  x=x,y=y,xd=0,yd=sp,
  r=10,
  cx=x+3,cy=y+4,
  elite=elite,
  val=val,
  upd=function(self)
   if self.ch<=0 then
    boom(self.x+3,self.y+4)
    warp(self.y,self.y+self.h)
    score.add(self.val)
    del(entities,self)
   end
   if self.f%1==0 then
    _rot(self.spr) end
   self.f+=1
   local lx=10 ux=118
   if self.x > ux then
    self.x=ux-(self.x-ux)
   end
   if self.x < lx then
    self.x=lx+(lx-self.x)
   end
   if self.y > 150 then
    del(entities,self)
   end
   self.y+=self.yd
   self.x+=self.xd
   self.cx=self.x+3
   self.cy=self.y+4
  end,
  dra=function(self)
   if (self.elite>elitecut) _pswap()
   spr(self.spr[1],self.x,
       self.y)
   pal()
  end
 })
 end
end
-->8
--pickup functions
function drnd()
 return rnd({-1,1})
end

gendrop={}
gendrop.f=0
gendrop.spr={0}
gendrop.x=0
gendrop.sx=1
gendrop.y=0
gendrop.sy=1
gendrop.w=4
gendrop.h=4
gendrop.sp=2
gendrop.asp=8
gendrop.fsfx=1
gendrop.hsfx=1
gendrop.src=1
gendrop.act=function(self)
 sfx(self.hsfx)
end
gendrop.upd=function(self)
 if _ovrlp(p,self) then
  boom(self.x,self.y)
  score.add(self.val)
  self:act()
  del(drops,self)
 end
 if self.f%15==0 then
  _rot(self.spr) end
 self.f+=1
 local ly=16 uy=100
 if self.y > uy or
    self.y < ly then
  self.sy=-self.sy
 end
 local lx=16 ux=112
 if self.x > ux or
    self.x < lx then
  self.sx=-self.sx
 end
 self.x=mid(self.x,lx,ux)
 self.y=mid(self.y,ly,uy)
 self.x+=self.sx
 self.y+=self.sy
end
gendrop.dra=function(self)
 spr(self.spr[1],self.x,
     self.y)
end


function life(x,y)
 local t=gendrop
 drops=drops or {}
 local d={}
 for k,v in pairs(t) do
  d[k]=v
 end
 d.x=x or 60
 d.y=y or 60
 d.sy=drnd()
 d.sx=drnd()
 sfx(d.fsfx)
 d.hsfx=3
 d.spr={57}
 d.w=4
 d.h=6
 d.val=100
 d.act=function(self)
  sfx(self.hsfx)
  p.ch+=2
  mid(0,p.ch,p.mh)
 end
 add(drops,d)
end

function lasr(x,y)
 local t=gendrop
 drops=drops or {}
 local d={}
 for k,v in pairs(t) do
  d[k]=v
 end
 d.x=x or 60
 d.y=y or 60
 d.sy=drnd()
 d.sx=drnd()
 sfx(d.fsfx)
 d.spr={53}
 d.w=8
 d.h=8
 d.val=1000
 d.hsfx=2
 d.act=function(self)
  sfx(self.hsfx)
  local have=0
  for i=1,#p.fire do
   if (p.fire[i]==laser) p.fire[i].t=0 have=1
  end
  if (have!=1) add(p.fire,laser)
 end
 add(drops,d)
end

function misl(x,y)
 local t=gendrop
 drops=drops or {}
 local d={}
 for k,v in pairs(t) do
  d[k]=v
 end
 d.x=x or 60
 d.y=y or 60
 d.sy=drnd()
 d.sx=drnd()
 sfx(d.fsfx)
 d.spr={56}
 d.w=8
 d.h=8
 d.val=1000
 d.hsfx=2
 d.act=function(self)
  sfx(self.hsfx)
  local have=0
  for i=1,#p.fire do
   if (p.fire[i]==missile) p.fire[i].t=0 have=1
  end
  if (have!=1) add(p.fire,missile)
 end
 add(drops,d)
end

function blam(x,y)
 local t=gendrop
 drops=drops or {}
 local d={}
 for k,v in pairs(t) do
  d[k]=v
 end
 d.x=x or 60
 d.y=y or 60
 d.sy=drnd()
 d.sx=drnd()
 sfx(d.fsfx)
 d.spr={51}
 d.w=8
 d.h=8
 d.val=1000
 d.hsfx=2
 d.act=function(self)
  sfx(self.hsfx)
  if (p.cbomb<p.mbomb) p.cbomb+=1
 end
 add(drops,d)
end


__gfx__
0000000008008000080080000800800099000000aa00000099000000c00000007000000008900000097000000000000000000000000000000000000000000000
0000000008668000086680000866800099000000aa00000099000000c00000007000000058850000599500000000000000000000000000000000000000000000
0070070008cc800008cc800008cc8000aa00000077000000aa000000c00000007000000055550000555500000000000000000000000000000000000000000000
0007700088c7880088c7880088c78800000000000000000000000000c00000007000000009900000088000000000000000000000000000000000000000000000
00077000221122002211220022112200000000000000000000000000c00000007000000000000000000000000000000000000000000000000000000000000000
007007000077000000cc000000cc0000000000000000000000000000c00000007000000000000000000000000000000000000000000000000000000000000000
00000000000000000077000000000000000000000000000000000000c00000007000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009700000097000000970000009700000097000000970000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009999000099990000999900009999000099990000999900000000000000000000000000000000000bbbbbbb000000000000000000000000000000000
00000000855558002555580085555200255558002555520085555200000000000000000000000000000000000000000000000000000000000000000000000000
00000000028220000822800002288000028820000882800008282000000000000000000000000000000000000333333000000000000000000000000000000000
00000000056550000655600005565000056650000665600006565000000000000000000000000000000000000300003000000000000000000000000000000000
0000000000650000005600000066000000650000005600000065000000000000000000000000000000000000030bb03000000000000000000000000000000000
0000000000560000006600000065000000560000006600000055000000000000000000000000000000000000030bb03000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300003000000000000000000000000000000000
000000000000000000000000077770000000000000000000bbb00000333000000000000000000000000000000333333000000000000000000000000000000000
000000000000000000770000000000000000000000000000bbb00000333000000003333300033333333030030030300000000000000000000000000000000000
000000000077000000cc000000cc000000000000000000003330000033300000bb0000303030303030303333330300b000000000000000000000000000000000
000000000855800008558000085580000000000000000000000000000000000000b00300300000300000300003000b0000000000000000000000000000000000
0000000082972800829728008297280000000000000000000000000000000000000b003333333333333333330300b00000000000000000000000000000000000
00000000229922002299220022992200000000000000000000000000000000000000b0000000000000000000000b000000000000000000000000000000000000
000000008866880088668800886688000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000
00000000050050000500500005005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000070700cc0000000bbbb000bbb00bbbbbb00bbbbbb0000033300000bbb00bbb00bb0000bbb00bbb0000000000000000000000000000000000000000
0000000000909090cc000000bb00bb00b00bb00bb00bb00bbbb0000033300000b000000bb0000b00b000000b0000000000000000000000000000000000000000
000000000979790766000000b00b0b00b0bbbb0bb00bb00bbbb0000033300000b00bb00bb0bb0b00b000000b0000000000000000000000000000000000000000
000000007098879000000000b0b00b00000000000000b000bbb0000033300000003bb300b0000b00000000000000000000000000000000000000000000000000
000000000978890700000000bb00bb0000bbbb00000b0000333000003330000000333300b0bb0b00000000000000000000000000000000000000000000000000
0000000070979790000000000bbbb000b0bbbb0bb000b00b3330000033300000b00bb00bb0000b00b000000b0000000000000000000000000000000000000000
00000000090909000000000000000000b000000bb000000b0000000000000000b000000b0bbbb000b000000b0000000000000000000000000000000000000000
00000000007070000000000000000000bbb00bbbbbb00bbb0000000000000000bbb00bbb00000000bbb00bbb0000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000555555555000055555555555555555555000555555555555555555555555555555555000000000000000000000000000000
00000000000000000000000000000575757775000557755775577577757775555577757775777577757575757577757775000000000000000000000000000000
00000000000000000000000000000575755755555575557555757575757555575575757575757575557575757575757575000000000000000000000000000000
00000600000000000000000000000577755755777577757505757577557750555575757575757577757775777575757575000000000000000000000000000000
00000600000007000000000000000575755755555555757555757575757555575575757575757555755575557575757575000000000000000000000000000000
00000000000007000000000000000575757775000577555775775575757775555577757775777577750575057577757775000000000000000000000000000000
00000000000000000000000000000555555555000555505555555555555555000555555555555555550555055555555555000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000d000000000000000000000000000006000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000d000000000000000000000006000006000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000d000000000000000000000006000006000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000006000006000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000007000000000000
00000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000007000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000006000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000006000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000
00000000000000000000000600000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000
00000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000
000000000000000d0000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000
000000000000000d0000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0600000000000000000d000000000000000000003333333333333333333333303333333333333333333333300000000000000000000000000000000000000000
0600000000000000000d000000000000000000033113111311133113111311333113111311331113111331300000000000000000000000000000000000000000
00000000000000000000000007000000000000031333131313131333133313131313313313131333131331300000000000000000000000000000000000000000
00000000000000000000000007000000000000031113111311131303113313131313313313131133113331300006000000000000000000000000000000000000
00000000000000000000000007000000000000033313133313131333133313131313313313131333131333300006000000000000000000000000000000000000
00000000000000000000000000000000000000031133130313133113111313131133111311131113131331300000000000000000000000000000000000000000
00000000000000000000000000000000000000033333330333333333333333333333333333333333333333300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000007000000000000000000
0000000600000000000000000000000000000000000000000000000000000000060000070000000000000000000000000000000000000700000000000d000000
0000000600000000000000000555555555555555555555000055555550555555555550070555555555000055555555555555555555000000000000000d000000
0000000600000000000000000577757775777557755775000557777755575577755755000577755775000557757775777577757775000000000000000d0d0000
0000000000000000000000000575757575755575557555000577555775755555755575000557557575000575555755757575755755000000000000000d0d0000
000000000000000000000000057775775577557775777500057757577575055755057500005755757500057775575577757755575600000000000000000d0000
00000000000000000000000005755575757555557555750005775557757555755555750000575575750005557557557575757557560000000000000000000000
00000000000000000000000005750575757775775577550005577777555755777557550000575577550005775557557575757557560000000000000000000000
00000000000000000000000005550555555555555555500000555555505555555555500000555555500005555055555555555555500000000000000000000000
00000000000000000000000000000700000000000000070000000000000600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000700000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000700000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000700000000000000070000000000000000000000000000000000000000000000060000000000000000000000000000000007
00000000000000000000000000000700000000000000070000000000000000000006000000000000000000000000060000000000000000000000000000000007
00000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000060000000000000000000000000000000007
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070d000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000600000000000000000000
0000000070d000000000000000000000000000000000000000d0000000000000000000000000000000000000000000d000000000006000000000000000000000
000000000d000000000000000000000000000000000000000d0000000000000000000000000000000000000000000d0000000000060000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008008000000000000000000000000000000d00000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
0000000000000000000000000000000000000000000000000000000000008cc80000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000060000000000000000000000000000000088c788000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006000000000000000000000000000000002211220000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000600000000000d0000000000000000000000cc0000000000000000060000000000000000000000000000000000000000000000
0000000000000000000000000000000000000d000000000000000000000077000000000000000006000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000d000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000
00666666666677777777777770000000000000d00000000000777777777700000000000007777777666666666666666666777777777777000006666666660000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666666666666600000000000000666666666666666666777770000000000000000000000077777777777666677777777777777777777000000666666
00000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000600000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0006000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000070000000000000000
00000000000000000000060000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000070000000000000000
00000000000000000000060000000000000000000000000000000d00000000000000000000000000000000000000000000000600000000000000000600000000
00000000000000000000060000000000000000000000000000000d00000000000000000000000000000000000000000000000600000000000000000600000000
00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000
00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
0007000bbbbbbbbbbbbbbbbb0000bbbbbbb0bbbbbbb0bbbbbbb0bbbbbbb0000bbbbbbbbbbbbbbbbb0000bbbbbbb0000bbbbbbbbbbbbbbbbb0000bbbbbbb00600
0000000b333bb33b3b3b333bbbbbb33333bbb33333bbb33333bbb33333bb000b333bb33b333b333bbbbbb33333bb000b333b333b333b333bbbbbb33333bb0600
0000000b333b3b3b3b3b3bbbb3bb333bb33b333b333b33bbb33b33bb333b000b3b3b3b3b333b3b3bb3bb33bbb33b000b3bbbb3bb3b3b3bbbb3bb33b3b33b0600
0000000b3b3b3b3b3b3b33b0bbbb33bbb33b33bbb33b33bbb33b33bbb33b000b33bb3b3b3b3b33bbbbbb33b3b33b000b33b0b3bb33bb33b0bbbb333b333b0000
0000000b3b3b3b3b333b3bbbb3bb333bb33b33bbb33b333b333b33bb333b000b3b3b3b3b3b3b3b3bb3bb33bbb33b000b3bbbb3bb3b3b3bbbb3bb33b3b33b0000
0000000b3b3b33bbb3bb333bbbbbb33333bbb33333bbb33333bbb33333bb000b333b33bb3b3b333bbbbbb33333bb000b3b0b333b3b3b333bbbbbb33333bb0000
0000000bbbbbbbb0bbbbbbbb0000bbbbbbbdbbbbbbb0bbbbbbb0bbbbbbb0000bbbbbbbbbbbbbbbbb0000bbbbbbb0000bbb0bbbbbbbbbbbbb0000bbbbbbb00000
00000000000000000000000000000007000d00000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000

__sfx__
011000201c0101e01021010000001c7101e710217101d0001c0101e010230101f0001c7101e710237101c0001c0101f01023010000001c7101f71023710000001a0101d01021010000001a7101d7102171000000
010400000f6400f6000f6400060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
01040000343232e303343233330330303063030030300303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303
011000003205600003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300000
011000001065110651106511065110651106511065110651000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
011000001c7511c7511c7511c75100700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
010c00000c4640f6640f6640060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300600
011000001864310651006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601
010400003005330053300530000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
010800001805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800001a05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800001c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800001d05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800001f05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800001d05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000200c0630000000000000000c6350c04300000000000c0630c04300000000000c6450c00300000000000c0630000000000000000c6350c04300000000000c0630000000000000000c6360c6260c6160c043
011000200200502005020150214502025021150204502125020150214502025021150204502115020450211502045021250201502145020250211502045021250201502145020250211502045021150204502115
__music__
03 000f1044

